[tox]
envlist = py27,py34,py35,py36,packaging,pep8

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = {toxinidir}/matrix_client
deps = .[test]
commands=/bin/bash -c "py.test test"


[testenv:pep8]
skip_install = True
commands = /bin/bash -c "flake8 matrix_client samples {env:PEP8SUFFIX:}"

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py34
    3.6: py36, pep8, docs